assign(domain_size, 9).
assign(max_models, -1).
set(arithmetic).

list(distinct).
	[a0, a1, a2, a3, a4, a5, a6, a7, a8].
end_of_list.

formulas(assumptions).
	(x != 6 & x != 7 & x != 8 & x != 4) -> (on(x,y) <-> y = x + 3).
	-(x != 6 & x != 7 & x != 8 & x != 4) -> -on(x,y).

	(x != 2 & x != 5 & x != 8 & x != 4) -> (left(x,y) <-> y = x + 1).
	-(x != 2 & x != 5 & x != 8 & x != 4) -> -left(x,y).

	on(a0, a3) & on(a3, a6). %purple
	on(a2, a5) & on(a5, a8) & left(a7, a8). %orange
end_of_list.

formulas(pretty_print).
	c(a0) = 0. c(a3) = 0. c(a6) = 0. %purple
	c(a2) = 1. c(a5) = 1. c(a7) = 1. c(a8) = 1. %orange
	c(a1) = 2. %blue
	c(a4) = 8. %empty
end_of_list.

% P = purple, B = blue, O = orange
%%%%%%%
% PBO %
% P O %
% POO %
%%%%%%%